# spring-social-facebook

./: .gitignore  CONTRIBUTING.adoc  NOTICE  README  README.md  _config.yml  build.gradle  gradle.properties  index.html  publish-maven.gradle  settings.gradle
docs/: docs.gradle
docs/manual/src/asciidoc/: api.adoc  connecting.adoc  index.adoc  overview.adoc
docs/src/api/: overview.html
docs/src/info/: changelog.txt  readme.txt
docs/src/reference/docbook/: api.xml  apis.xml  connecting.xml  index.xml  overview.xml
gradle/wrapper/: gradle-wrapper.properties
spring-social-facebook-autoconfigure/src/main/java/org/springframework/social/facebook/autoconfigure/: FacebookAutoConfiguration.java  package-info.java
spring-social-facebook-autoconfigure/src/test/java/org/springframework/social/facebook/autoconfigure/: AbstractSocialAutoConfigurationTests.java  FacebookAutoConfigurationTests.java
spring-social-facebook-itest/: build.gradle  gradle.properties  infinitest.filters
spring-social-facebook-itest/src/test/java/org/springframework/social/facebook/itest/: AbstractFacebookITest.java  AchievementOperationsITests.java  CommentOperationsITests.java  ErrorsITests.java  EventOperationsITests.java  FacebookITest.java  FeedOperationsITests.java  FeedTemplateTest.java  FriendOperationsITests.java  FriendTemplateTest.java  GroupOperationsITests.java  ITestCredentials.java  LikeOperationsITests.java  MediaOperationsITests.java  PageOperationsITests.java  ShowcaseApp.java  TestUser.java  UserOperationsITests.java  UserTemplateITest.java
spring-social-facebook-itest/src/test/resources/: hamlet.mov  log4j.xml
spring-social-facebook-web/src/main/java/org/springframework/social/facebook/web/: CanvasSignInController.java  DisconnectController.java  FacebookCookieParser.java  FacebookCookieParser.javajava  FacebookCookieValue.java  FacebookCookieValue.javajava  FacebookInitTag.java  FacebookInitTag.javajava  FacebookOAuth2CookieParser.java  FacebookWebArgumentResolver.java  FacebookWebArgumentResolver.javajava  RealTimeUpdate.java  RealTimeUpdateController.java  SignedRequest.java  SignedRequestArgumentResolver.java  SignedRequestDecoder.java  SignedRequestException.java  UpdateHandler.java
spring-social-facebook-web/src/test/java/org/springframework/social/facebook/web/: DeauthorizationRequest.java  DisconnectControllerTest.java  FacebookArgumentResolverTest.java  FacebookArgumentResolverTest.javajava  FacebookInitTagTest.java  FacebookInitTagTest.javajava  RealTimeUpdateControllerTest.java  SignedRequestArgumentResolverTest.java  SignedRequestDecoderTest.java  StubConnectionRepository.java  StubUsersConnectionRepository.java
spring-social-facebook-web/src/test/resources/: log4j.xml
spring-social-facebook-web/src/test/resources/org/springframework/social/facebook/web/: rtupdate-many.json  rtupdate-simple.json
spring-social-facebook/src/main/java/org/springframework/social/facebook/api/: Account.java  AccountOperations.java  Achievement.java  AchievementOperations.java  AchievementType.java  Action.java  ActionMetadata.java  AdAccount.java  AdAccountGroup.java  AdAccountUser.java  AdCampaign.java  AdCreative.java  AdGroup.java  AdInsight.java  AdInsightAction.java  AdOperations.java  AdSet.java  AdSetOperations.java  AdTargeting.java  AdUser.java  AgeRange.java  Album.java  Album.javajava  ApplicationReference.java  BookActions.java  BookActions.javajava  CampaignOperations.java  Checkin.java  CheckinPost.java  CheckinPost.javajava  Collections2.java  Comment.java  Comment.javajava  CommentOperations.java  Comments.java  ConnectionException.java  ConnectionOperations.java  CountedList.java  CoverPhoto.java  CoverPhoto.javajava  (+155 more)
spring-social-facebook/src/main/java/org/springframework/social/facebook/connect/: FacebookAdapter.java  FacebookAdapter.javajava  FacebookConnectionFactory.java  FacebookConnectionFactory.javajava  FacebookOAuth2Template.java  FacebookServiceProvider.java
spring-social-facebook/src/main/java/org/springframework/social/facebook/security/: FacebookAppSecretProofInterceptor.java  FacebookAuthenticationService.java  package-info.javajava
spring-social-facebook/src/test/java/org/springframework/social/facebook/api/: AbstractFacebookAdsApiTest.java  AbstractFacebookApiTest.java  AbstractFacebookApiTest.javajava  AccountTemplateTest.java  AchievementTemplateTest.java  AdTemplateTest.java  BookActionsTemplateTest.java  CampaignTemplateTest.java  CommentTemplateTest.java  CommentTemplateTest.javajava  ErrorHandlingTest.java  EventTemplateTest.java  EventTemplateTest.javajava  FeedTemplateTest.java  FeedTemplateTest.javajava  FitnessActionTemplateTest.java  FqlTemplateTest.java  FriendTemplateTest.java  FriendTemplateTest.javajava  GeneralActionTemplateTest.java  GroupTemplateTest.java  LikeTemplateTest.java  LikeTemplateTest.javajava  LikeTemplate_PreOctober2012_Test.java  MediaTemplateTest.java  MusicActionsTemplateTest.java  MusicActionsTemplateTest.javajava  OpenGraphTemplateTest.java  PageTemplateTest.java  PageTemplateTest.javajava  PagedListTest.java  PlacesTemplateTest.java  QuestionTemplateTest.java  SocialContextTemplateTest.java  TestUserTemplateTest.java  UserTemplateTest.java  VersionedApiTest.java  VideoActionsTemplateTest.java
spring-social-facebook/src/test/java/org/springframework/social/facebook/connect/: FacebookAdapterTest.java  FacebookAdapterTest.javajava  FacebookAdsTemplateTest.java
spring-social-facebook/src/test/resources/org/springframework/social/facebook/api/: achievement-type.json  achievement-types.json  achievement.json  achievements.json  ad-account-campaigns.json  ad-account-temporarily-unavailable.json  ad-account-without-permission.json  album-with-unknown-privacy.json  album-with-unknown-type.json  album.json  albums.json  all_mutual_friends.json  application-page.json  checkin-with-string-location.json  comment.json  comments.json  emptyFeed.json  error-1-httpsRequired.json  error-10-permissionDenied.json  (+90 more)
src/api/: overview.html
src/reference/docbook/: api.xml  connecting.xml  index.xml  overview.xml
(+375 files in other folders)
