junitVersion=4.12
springVersion=5.0.0.RC1
springSocialVersion=2.0.0.M3
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=3.0.0.M2
jacksonVersion=2.9.0.pr3
jspApiVersion=2.3.2-b02
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.1.0
