springSecurityCryptoVersion=4.1.3.RELEASE
junitVersion=4.12
springVersion=5.0.0.M2
springSocialVersion=2.0.0.BUILD-SNAPSHOT
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=2.0.4.BUILD-SNAPSHOT
jacksonVersion=2.8.3
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=latest.release
mockitoVersion=2.1.0
