apply plugin: 'eclipse'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
    }
}

dependencies {
	compile "org.springframework.social:spring-social-facebook:$springSocialFacebookVersion"
	testCompile "junit:junit-dep:$junitVersion"
}

repositories {
	mavenLocal()
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
