apply plugin: 'eclipse'
apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile "org.springframework.social:spring-social-facebook:$springSocialFacebookVersion"
	compile "log4j:log4j:1.2.17"
	testCompile "junit:junit-dep:$junitVersion"
}

repositories {
	mavenLocal()
	maven { url 'https://maven.springframework.org/release' }
	maven { url 'https://maven.springframework.org/milestone' }
	maven { url 'https://maven.springframework.org/snapshot' }
	maven { url 'https://download.java.net/maven/2' }
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
